SECRET=""
APP_URL=http://localhost:3000
APP_PORT=3000
APP_ENVIRONMENT=DEVELOPMENT

# database configuration
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=



NODE_OPTIONS=--tls-min-v1.0

